{
    "name": "gurkanuzunca/validation",
    "description": "Doğrulama sınıfı",
    "authors": [
        {
            "name": "Gürkan Uzunca",
            "email": "selam@gurkanuzunca.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
